
server.port=8080

spring.application.name=web-client

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false


#logging load balancing information
logging.level.com.esi.webclient.proxy.EtudiantProxy=DEBUG
#BASIC FULL HEADERS NONE
feign.client.config.default.logger-level=FULL
