server.port=7001
spring.application.name=ms-scolarite
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#logging load balancing information
logging.level.com.esi.msscolarite.proxy.FormationProxy=DEBUG
#BASIC FULL HEADERS NONE
feign.client.config.default.logger-level=FULL
